# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# I chose 1.18.2 because it uses Java 17.
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.6

mod_version=1.1.0
maven_group=dev.xirreal
archives_base_name=nsight-loader

# Dependencies
fabric_version=0.77.0+1.18.2